***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,订单查询,财务统计查询,员工增删改查管理等功能。
  员工角色包含以下功能：员工登录,客户增删改查管理,订单增删改查管理,仓储管理,车辆管理,调度管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+hibernate

登录地址： /ssh_logistics/method!login2
管理员账号密码： admin/admin
员工账号密码： xiaoli/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x
